version: '2'

services:
  hipchat:
    image: andrey01/hipchat
    network_mode: bridge
    devices:
      - /dev/dri
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      # - $HOME/.config/Atlassian:/home/user/.config/Atlassian
      - ./HipChat.ini:/home/user/.config/Atlassian/HipChat.ini
    environment:
      - DISPLAY=unix$DISPLAY
      - TZ=Europe/Amsterdam
      # - QT_AUTO_SCREEN_SCALE_FACTOR=1
      # - QT_DEVICE_PIXEL_RATIO=2
    read_only: true
